<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Foristom - 6imrmpt - imrmpt">
  <meta name="description"
    content="5+1 6IMRMPT imrmpt - International Meeting for Researchers in Materials and Plasma Technology">
  <title>1st MRN</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <!-- boton style-->
	<link href="css/estilos.css" rel="stylesheet">
	<link href="css/resumen.css" rel="stylesheet">
  <!--/boton style-->
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/26dfac0a58.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet" />
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<style>
  #uno {
    height: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #dos {
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #tres {
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #cuatro {
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .wow {
    visibility: hidden;
  }

  .rgba-black-strong {
    background-color: rgba(20, 20, 20, 0.9);
  }


  .grey-text {
    font-size: 13px
  }

  .nav-link {
    color: aliceblue !important;
    font-size: 16px;
  }

  .embed-responsive-pdf-carta::before {
    padding-top: 140%;
  }
  .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(189, 255, 248, 0.427);
  
}
.table-hover tbody tr:hover {
  background-color: rgba(249, 252, 251, 0.5);
}
  #fotoAnimez,
  #masuno {
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-duration: 5s;
    -moz-animation-delay: 2s;
    -moz-animation-iteration-count: infinite;
    -o-animation-duration: 5s;
    -o-animation-delay: 2s;
    -o-animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }

  .carrucel_noticias {
    animation: animacion_noticias ease 31s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: animacion_noticias ease 5000s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animacion_noticias ease 30s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: animacion_noticias ease 30s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: animacion_noticias ease 30s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
  }

  @keyframes animacion_noticias {
    0% {
      transform: translate(0px, 0px);
    }

    50% {
      transform: translate(10px, 0px);
    }

    100% {
      transform: translate(0px, 0px);
    }
  }

  @-moz-keyframes animacion_noticias {
    0% {
      -moz-transform: translate(0px, 0px);
    }

    50% {
      -moz-transform: translate(10px, 0px);
    }

    100% {
      -moz-transform: translate(0px, 0px);
    }
  }

  @-webkit-keyframes animacion_noticias {
    0% {
      -webkit-transform: translate(0px, 0px);
    }

    50% {
      -webkit-transform: translate(10px, 0px);
    }

    100% {
      -webkit-transform: translate(0px, 0px);
    }
  }

  @-o-keyframes animacion_noticias {
    0% {
      -o-transform: translate(0px, 0px);
    }

    50% {
      -o-transform: translate(10px, 0px);
    }

    100% {
      -o-transform: translate(0px, 0px);
    }
  }

  @-ms-keyframes animacion_noticias {
    0% {
      -ms-transform: translate(0px, 0px);
    }

    50% {
      -ms-transform: translate(10px, 0px);
    }

    100% {
      -ms-transform: translate(0px, 0px);
    }
  }
    .carrucel_masuno {
    animation: animacion_masuno ease 31s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: animacion_masuno ease 5000s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animacion_masuno ease 30s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: aanimacion_masuno ease 30s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: animacion_masuno ease 30s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
  }

  @keyframes animacion_masuno {
    0% {
      transform: translate(0px, 0px);
    }

    50% {
      transform: translate(-10px, 0px);
    }

    100% {
      transform: translate(0px, 0px);
    }
  }

  @-moz-keyframes animacion_masuno {
    0% {
      -moz-transform: translate(0px, 0px);
    }

    50% {
      -moz-transform: translate(-10px, 0px);
    }

    100% {
      -moz-transform: translate(0px, 0px);
    }
  }

  @-webkit-keyframes animacion_masuno {
    0% {
      -webkit-transform: translate(0px, 0px);
    }

    50% {
      -webkit-transform: translate(-10px, 0px);
    }

    100% {
      -webkit-transform: translate(0px, 0px);
    }
  }

  @-o-keyframes animacion_masuno {
    0% {
      -o-transform: translate(0px, 0px);
    }

    50% {
      -o-transform: translate(-10px, 0px);
    }

    100% {
      -o-transform: translate(0px, 0px);
    }
  }

  @-ms-keyframes animacion_masuno{
    0% {
      -ms-transform: translate(0px, 0px);
    }

    50% {
      -ms-transform: translate(-10px, 0px);
    }

    100% {
      -ms-transform: translate(0px, 0px);
    }

  }

  /* .carousel-fade .carousel-item {
  opacity: 0;
  -webkit-transition-duration: 4s;
  -o-transition-duration: 4s;
  transition-duration: 4s;
  -webkit-transition-property: fade-out;
  -o-transition-property: fade-out;
  transition-property: fade-out; } */
</style>


<body>

  <!--Main Navigation-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top"
      style="background-color:rgba(52,52,52,0.9); width:100%; position: fixed;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#uno"><img id="" src="imagenes/home.png" style="text-align: center; width: min(55px, 20vw); position: absolute; margin: 5px; padding: 5px"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: wheat;"><i class="fas fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto d-flex justify-content-end" style="width: 100%;">
            <li class="nav-item" style="text-align: center">
              <a class="nav-link" href="#dos">Important Dates</a>
            </li>
            <li class="nav-item" style="text-align: center">
              <a class="nav-link" href="#tres">Register</a>
            </li>
            <li class="nav-item" style="text-align: center">
              <a class="nav-link" style="color:darkblue" href="topics.html"
                onClick="window.open('topics.jsp', '_self')">Topics</a>
            </li>
            <li class="nav-item" style="text-align: center;">
              <a class="nav-link" href="invited.html" onClick="window.open('invited.html', '_self')">Invited</a>
            </li>            
            <li class="nav-item" style="text-align: center;">
              <a class="nav-link" href="committees.html"
                onClick="window.open('committees.html', '_self')">Committees</a>
            </li>
            <li class="nav-item" style="text-align: center;">
              <a class="nav-link" href="publication.html"
                onClick="window.open('publication.html', '_self')">Publication</a>
            </li>
            <li class="nav-item" style="text-align: center;">
              <a class="nav-link" href="presentation.html"
                onClick="window.open('presentation.html', '_self')">Presentations</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Download</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="archivos/poster.pdf" target="_blank" onClick="window.open('archivos/poster.pdf', '_blank')">Poster</a>
                <a class="dropdown-item" href="archivos/banner.png" target="_blank" onClick="window.open('archivos/banner.png', '_blank')">Banner</a>
                <a class="dropdown-item" href="programme.html" target="_blank" onClick="window.open('programme.html', '_blank')">Programme</a>
                <a class="dropdown-item" href="abstractBook.jsp" target="_blank" onClick="window.open('abstractBook.jsp', '_blank')">Abstracts book</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--Main Navigation-->



  <section id="uno" class="container-fluid" style="padding: 0px; ">

    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade m-0" data-ride="carousel">

      <!--Indicators-->
      <!-- <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>  -->


      <div id="cicoMasTitulo" class="container-fluid row p-0 m-0" style="position:absolute; z-index: 2; ">
        <div id="cincoMasUno " class="col-12  p-0 m-0" style="position:relative;" >

          <img id="fotoAnimez" class="carrucel_noticias pt-5 img-fluid" src="imagenes/1st.png" alt=""
            style="position: absolute;">
           <img id="masuno" class="carrucel_masuno pt-5 img-fluid" src="imagenes/mrn.png" alt=""  style="position: absolute;">

        </div>
        <div id="tituloCincoMasUno" class="col-12 col-sm-12 col-md-12 p-0 m-0"
          style="background-image:url(imagenes/sombraH.png); background-size:auto; background-repeat:repeat-x; background-blend-mode:overlay; background-position-y: bottom; ">
          <div class="row d-flex flex-column flex-nowrap align-items-center justify-content-center pt-5 p-0 m-0">
            <div class="text-center p-0 m-0">
              <img id="materialsAndPlasma" class="animated wow pulse img-fluid" src="imagenes/1stMRN.png">
            </div>
            <div class="text-center p-0 m-0" style="text-shadow: black 0.05em 0.05em 0.4em"> </div>
          </div>
 			<div class="text-center p-0 m-0" style="text-shadow: black 0.05em 0.05em 0.4em">
              <div id="medellin-titulo" class="pr-md-4 pr-0 titulos"><span style="color: #ffffff; ">Paipa, Colombia <br>
                </span ><span style="color: #ffffff; font-size: 0.8em; ">July 28 - 29, 2022</span><br><span class="p-0"
                  style="font-family: roboto; font-size: 0.5em; color: #ffffff;">ISSN: XXXX-XXXX</span></div>
            </div>
        </div>


      </div>

      <!--/.Indicators-->
      <!--Slides-->
      <div id="coloresCarousel" class="carousel-inner" role="listbox" >
        <div class="carousel-item active">
          <div class="view"
            style="background-color:#5BBBA0; background-image: url(imagenes/texturamrn.png); background-blend-mode:overlay; ">
            <!-- <img  class="d-block" src="imagenes/fondo1.png" alt="First slide" style="height: 60vh;"> -->
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view"
            style="background-color: #D23B40; background-image: url(imagenes/texturamrn.png); background-blend-mode:overlay">
            <!-- <img class="d-block" src="imagenes/fondo2.png" alt="Second slide" style="height: 60vh">  -->
          </div>
        </div>
        <div class="carousel-item"
          style="background-color: #F3DF49; background-image: url(imagenes/texturamrn.png); background-blend-mode:overlay; ">
          <!--Mask color-->
          <div class="view">
            <!-- <img class="d-block" src="imagenes/fondo3.png" alt="Third slide" style="height: 60vh">  -->
          </div>
        </div>
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <!-- <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="height: 50px; width: 50px"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="height: 50px; width: 50px"></span>
        <span class="sr-only">Next</span>
        </a> -->
      <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->


    <div id="coloresLinea" class="container-fluid row p-0 m-0"
      style="background-color:#019EB8; background-image: url(imagenes/coloresLinea.gif); background-size:50%; background-position-x: right; background-position-y: bottom; background-repeat:repeat-y">
    </div>
    <div id="tarjetasHome" class="container-fluid row p-0 m-0">
      <div
        class="row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-3 p-sm-3 p-lg-0 p-xl-0 m-0 border align-items-center justify-content-center ">
        <div class="pt-3 pb-2 mb-0 w-100 hover-shadow rounded"
          style="text-align: center; font-size: 1.1em; background-color:#D13A3F">
			<i class="fa-solid fa-location-dot fa-4x fa-xs-1x fa-sm-4x fa-lg-4x" style="color: white;"></i>
          
          <div class="p-0 mt-2 " style="text-align: center; color:white; font-size: 1.1em; ">
            <a href="conferencesvenue.html" style="color: white; font-size: 1.1em; font-weight: bold;">Conference Venue</a>
          </div>

        </div>

      </div>

      <div
        class="row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-3 p-sm-3 p-lg-0 p-xl-0 m-0 border align-items-center justify-content-center ">
        <div class="pt-3 pb-2 mb-0 w-100 hover-shadow rounded"
          style="text-align: center; font-size: 1.1em; background-color:#FFAF12">
		  <i class="fa-solid fa-list-check fa-4x" style="color: white"></i>
          <div class="p-0 mt-2 " style="text-align: center; color:white; font-size: 1.1em; font-weight: bold;">
            <a href="programme.html" style="color: #0F4C83; font-size: 1.1em; font-weight: bold;">Programme</a>
          </div>
        </div>
      </div>  
      <div
        class="row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-3 p-sm-3 p-lg-0 p-xl-0 m-0 border align-items-center justify-content-center ">
        <div class="pt-3 pb-2 mb-0 w-100 hover-shadow rounded"
          style="text-align: center;font-size: 1.1em; background-color:#0F4C83">
		  <i class="fa-solid fa-people-group fa-4x" style="color: white"></i>
          <div class="p-0 mt-2 " style="text-align: center; color:white; font-size: 1.1em; font-weight: bold;">
            <a href="sponsors.html" style="text-align: center; color:white; font-size: 1.1em; font-weight: bold;">Sponsors and Partners</a>
          </div>
        </div>
      </div>
      <div
        class="row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-3 p-sm-3 p-lg-0 p-xl-0 m-0 border align-items-center justify-content-center ">
        <div class="pt-3 pb-2 mb-0 w-100 hover-shadow rounded"
          style="text-align: center; font-size: 1.1em; background-color:#4DC4A4">
          <i class="fas fa-sign-in-alt fa-4x" style="color: white;"></i>
          <div class="p-0 mt-2 " style="text-align: center; color: black; font-size: 1.1em; font-weight: bold;">
            <a href="login.jsp" style="color: #0F4C83; font-size: 1.1em; font-weight: bold;">Login</a>
          </div>
        </div>
      </div>

    </div>
    <div id="lineaGris" class="container-fluid row p-0 m-0" style="background-color:rgb(215, 214, 214);"></div>

  </section>


  <section id="dos" class="container-fluid row p-0 m-0;" style="background-image: url(imagenes/texturamrn1.png); background-blend-mode:overlay; background-repeat: round; width: auto">

    <div class="col-12 p-0 m-0" >
      <br><br><br></div>
    <div class="col-sm-1 col-lg-2 p-0 m-0"
      >
    </div>
    <div class="col-12 col-sm-10 col-lg-8 row p-0 m-0" style="background:rgba(255,255,255,0.80); border-radius: 15px; border-top-left-radius: 35px;  border-top-right-radius: 35px">
      <div class="col-4 col-md-3 d-flex align-items-center justify-content-center " style="background-color:#FFAF12;  border-top-left-radius: 35px">
		  <i class="fa-solid fa-calendar-week fa-4x" style="color: #0F4C83"></i> </div>
      <div class="titulos p-0 m-0 col-8 col-md-9" style="text-align: center;"><br><br><span style="font-size: 1.5em">Important
          Dates</span><br><br></div>
      <!--Table-->
      <table id="tablePreview" class="table table-striped table-hover table-borderless">
        <!--Table body-->
        <tbody>
          <tr>
            <td>Deadline for abstract submission:</td>
            <td>From May 5 to June 15, 2022.</td>
          </tr>
          <tr>
            <td>Aceptance for abstract:</td>
            <td>From May 12 to June 29, 2022.</td>
          </tr>          
          <tr>
            <td>Full payment:</td>
            <td>June 30, 2022.</td>
          </tr>
          <tr>
            <td>Event opening:</td>
            <td>July 28, 2022.</td>
          </tr>
          <tr>
            <td>Paper submission (up to 7 pages):</td>
            <td>July 31, 2022.</td>
          </tr>          
        </tbody>
        <!--Table body-->
      </table>
      
      <!--Table-->
      <div class="col-12 row p-0 m-0"
        style="background-color:#019EB8; background-image: url(imagenes/coloresLinea.gif); background-size:50%; background-position-x: right; background-position-y: bottom; background-repeat:repeat-y; height: 3vh; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">
      </div>
    </div>
    <div class="col-sm-1 col-lg-2 p-0 m-0" >
    </div>
    <div class="col-12">
      <br><br><br></div>


  </section>

  <section id="tres" class="container-fluid row p-0 m-0" style="background-image: url(imagenes/texturamrn2.png); background-blend-mode:overlay; background-repeat: round; width: auto">

    <div class="col-12 p-0 m-0">
      <br><br><br></div>
    <div class="col-sm-1 col-lg-2 p-0 m-0">
    </div>
    <div class="col-12 col-sm-10 col-lg-8 row p-0 m-0" style="background:rgba(255,255,255,0.80); border-radius: 15px; border-top-left-radius: 35px;  border-top-right-radius: 35px">
      <div class="col-4 col-md-3 d-flex align-items-center justify-content-center " style="background-color:#FFAF12; border-top-left-radius: 35px">
		  <i class="fa-solid fa-address-card fa-4x" style="color:#0F4C83"></i></div>
      <div class="titulos p-0 m-0 col-8 col-md-9" style="text-align: center; "><br><br><span
          style="font-size: 1.5em">Register</span><br><br></div>
      <a name="Register"></a>
      <div class="p-0 m-0 p-sm-2 p-md-5">


        <div class="row p-0 m-0 mt-0">
          <div class=" borde-tabla2 fonto-tabla m-0 p-0">


            <!--Table-->
            <table id="tablePreview" class="table table-striped table-hover table-borderless "
              >
              <!--Table body-->
              
              <tbody>
                <tr>
                  <td>Registration type</td>
                  
                  <td>On-site Speakers<br><span style="font-size: 0.7em">(COP: Colombian peso)</span></td>
                </tr>
                <tr>
                  <td>Regular participant</td>
                  <td>$500,000</td>
                </tr>
                <tr>
                  <td>Accompanying person</td>
                  <td>$250,000</td>
                </tr>
              </tbody>
              <!--Table body-->
            </table>
            <!--Table-->

            <div
              class="col-12 mt-4 mb-4 d-flex justify-content-center justify-content-sm-center justify-content-md-end align-items-center flex-wrap">
		<!--<button type="button" class="boton resumen m-md-2" onClick="window.open('archivos/presentation-template.pptx', '_blank')"><span>Presentation template</span></button>-->
              <button type="button" class="boton resumen m-md-2" ><span>Presentation template</span></button>
              <button type="button" class="boton resumen m-md-2" onClick="window.open('registro.jsp', '_self')"><span>Register Form</span></button>
              <button type="button" class="boton resumen m-md-2" onClick="window.open('login.jsp', '_self')"><span>Submit Abstract</span></button>              
              <a href="https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=9614" target="_blank"><img class="responsive-img circle valign-wrapper m-md-2" style="height: 100px;" src="imagenes/logopse_190.png"></a>

            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                  aria-selected="true"><span style="color: darkslategray">Congress registration fee includes:</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                  aria-controls="profile" aria-selected="false"><span style="color: darkslategray">Account
                    Bank:</span></a>
              </li>
              
            </ul>



            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div class="col-12 mt-4 mb-4 ">
                  <ul style="list-style: none">
                    <li class="fa fa-check " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Meeting Research Network participation<br>
                    <li class="fa fa-check  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Welcome reception on Monday, July 28.<br>                    
                    <li class="fa fa-check  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Single accommodation at the meeting hotel, from July 27 - 29.<br>                     
                    <li class="fa fa-check  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Lunch and dinner, from July 28 - 29.<br>
                    <li class="fa fa-check  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Coffee breaks, from July 28 - 29.<br>
					<li class="fa fa-check  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li>Meeting Research Network documents (Program, Abstract book, Program, Abstract book, Certificate of Participation and Speaker).<br>
                  </ul>

                </div>
              </div>


              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div class="col-12 mt-4 mb-4 ">

                  <br><span style="font-weight: bold"> National Transfer (Transfer from Colombia):</span><br>
                  <ul style="list-style: none">
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold ">Bank:
                    </span>Bancolombia<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;" style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Account
                      Number: </span>476 - 715642 - 74 (Savings Account)<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Beneficiary
                      name:</span> FORISTOM (NIT: 900974223-1)<br>
                  </ul>
                  <!--
                  <span style="font-weight: bold">International Transfer:</span><br>
                  For international transfer from any bank in the world, please use this information:
                  <br>
                    
                  <ul style="list-style: none">
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span
                      style="font-weight: bold">Intermediary bank: </span>CITIBANK - NEW YORK<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">SWIFT
                      Citibank: </span>CITIUS33<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">ABA:
                    </span>021000089<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Beneficiary
                      bank: </span>Bancolombia<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Account
                      Number of Bancolombia: </span>COLOCOBM<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Final
                      Beneficiary name: </span>FORISTOM (NIT: 900974223-1)<br>
                    <li class="fa fa-angle-right  " style="color: #5BBBA0;">&nbsp&nbsp</li><span style="font-weight: bold">Final
                      Account Number: </span>476 - 715642 - 74<br>
                  </ul>
                  -->
                  <br>

                  <ul style="list-style: none">
                    <li class="fa fa-sticky-note  " style="color: #5BBBA0;">&nbsp&nbsp</li>
                      <span style="font-weight: bold">Note 1:<br>
                      </span>Please, send a message at email info@foristom.org, with the subject "inscription payment MRN", and attach the voucher payment (either a receipt generated by the online system or a scanned image of the physical receipt). In the body of the message please indicate the abstract number (abstract ID assigned by the system).<br><br>
                    <li class="fa fa-sticky-note  " style="color: #5BBBA0;">&nbsp&nbsp</li>
                      <span style="font-weight: bold">Note 2:<br>
                      </span>The academic scientific committee and editorial of MRN only will allow two presentations by inscription, although participants may appear as co-authors in more than two contributions<br><br>
                    <li class="fa fa-sticky-note  " style="color: #5BBBA0;">&nbsp&nbsp</li>
                      <span style="font-weight: bold">Note 3:<br>
                      </span>The submit of each open access proceeding in the Journal of Physics: Conference Series (JPCS) of the Institute of Physics (IOP), will have a fee of COP $400,000.00 (four hundred Colombian pesos).<br><br>
                    <li class="fa fa-sticky-note  " style="color: #5BBBA0;">&nbsp&nbsp</li>
                      <span style="font-weight: bold">Note 4:<br>
                      </span>In the case of needing a tax invoice, please clearly state this and include the corresponding tax information to your institution in the email (info@foristom.org)<br><br>
                </div>

              </div>
              

            </div>

          </div>
        </div>

      </div>



      <div class="col-12 row p-0 m-0"
        style="height:3vh; background-color:#019EB8; background-image: url(imagenes/coloresLinea.gif); background-size:50%; background-position-x: right; background-position-y: bottom; background-repeat:repeat-y;border-bottom-left-radius: 15px;  border-bottom-right-radius: 15px">
      </div>
    </div>
    <div class="col-sm-1 col-lg-2 p-0 m-0" >
    </div>
    <div class="col-12">
      <br><br><br></div>


  </section>




  <section id="cuatro" class="container-fluid p-0">

    <div class="container-fluid " style="background-color:#35568C">
      <div class="container p-4 ">
        <div class="row p-xl-3 p-5" style="color:azure">
          <div
            class="col-xl-3 col-md-6 col-sm-12 col-12 align-items-center mb-4 d-flex align-items-center 
            justify-content-center  col-lg-4"
            style="text-align:center;"> <a href="https://foristom.org" target="_blank">
              <img id="" class="animated wow tada img-fluid " src="imagenes/logo_foristom_blanco.png"> </a>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-4 col-lg-4 offset-lg-1"><br>
            <span style="font-size: 16px">1<sup>st</sup> MRN</span><br>First Meeting of Materials Science, Engineering and Nanotechnology Researchers Network<br />
          </div>
          

          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-4 offset-lg-1 col-lg-3"
            style="border-left-color:darkgray; border-left-width: thin; border-left-style: solid">
            <span style="font-size: 16px">Contact information:</span><br />
            <i class="fa fa-envelope"></i>  info@foristom.org<br />

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_follow_toolbox"></div>
            
            <span style="font-size: 12px">
              Copyright 2022 FORISTOM<br />All rights reserved
            </span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ventana modal inscripciones   -->
  <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color:rgba(65, 122, 108, 0.5);">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold" style="color: white">Inscripciones</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <object type="text/html" data="" width="100%" height="700px" style="overflow: hidden;"></object>
        </div>
      </div>
    </div>
  </div>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script>

    $(document).ready(function () {


      // popovers Initialization
      $(function () {
        $('[data-toggle="popover"]').popover()
      })


      var myArr = "";

      wow = new WOW({
        boxClass: 'wow', // default
        animateClass: 'animated', // default
        offset: 0, // default
        mobile: true, // default
        live: true // default
      })

      WOW().init();

      //  animación scroll enlaces internos  
      //$('nav a').click(function(e){
      $('nav a').click(function (e) {
        e.preventDefault();		//evitar el eventos del enlace normal
        var strAncla = $(this).attr('href'); //id del ancla
        $('body,html').stop(true, true).animate({
          scrollTop: $(strAncla).offset().top
        }, 1000);
      });

      $('.carousel').carousel({
        interval: 8000
      });

      //$('#logo-u18').addClass('animated slideOutDown');
      //$('#logo-u18').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', alert("hola"));   

    });

  </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-603434ebc0e070a1"></script>
</body>

</html>